# The deployment environment of JokeAPI (accepts "prod" / "production" or "stage" - case insensitive, defaults to "stage")
NODE_ENV=stage
# A POST request to "[JokeAPI_URL]/restart" with this token as a "text/plain" payload will restart JokeAPI - alternatively, open the JavaScript console on the documentation page and enter "restart()"
RESTART_TOKEN=123456789


# Absolute path to JokeAPI's production server directory
PROD_PATH=/var/JokeAPI
# Absolute path to JokeAPI's stage server directory
STAGE_PATH=/var/JokeAPI_stage


# A user with access to the analytics database
DB_USERNAME=User123
# The password of the above user
DB_PASSWORD=password123
