# accepts "production" or "development" - case insensitive, defaults to "development"
NODE_ENV=development

# How much should be logged to the console
# 0 = debug (everything), 1 = info, 2 = warnings & errors only - defaults to 1
LOG_LEVEL=1

# Whether to include a timestamp in each log message - defaults to false
# LOG_TIME=true

# if set, this gets appended to JokeAPI's name (for example "_Stage" or "_Local")
# NAME_SUFFIX=

# TCP port to listen on - defaults to 8060
HTTP_PORT=8060

# A POST request to "/restart" with this token as a "text/plain" payload will restart JokeAPI - alternatively, open the JavaScript console on the documentation page and enter "restart()"
RESTART_TOKEN=123456789

# URL, username and password for the database
DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"
