RESTART_TOKEN=123456789    # A PUT request to "[JokeAPI_URL]/restart" with this token as a payload will restart JokeAPI - alternatively, press "ALT + SHIFT + R" on the documentation page and enter this token
DB_USERNAME=User123        # A user with access to the analytics database
DB_PASSWORD=password123    # The password of the above user